.Card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 225px;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
  cursor: pointer;

  p {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 20px 20px;
  }

  h3 {
    color: white;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
  }

  img {
    position: relative;
    height: 150px;
    width: 100%;
    transition: 0.8s;
  }

  &:hover {
    transform: translateY(-30px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  }
}

#CardDescription {
  color: black;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
